{
    "cSpell.words": [
        "cuid",
        "dotenv",
        "gunicorn",
        "hkdf",
        "httpx",
        "jsonify",
        "modelz",
        "mpga",
        "postrun",
        "pydantic",
        "pydub",
        "pytube",
        "recos",
        "tqdm",
        "uvicorn",
        "zipf"
    ],
    "python.analysis.typeCheckingMode": "basic"
}